/* Reset b√°sico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "FixelDisplay-Regular", Arial, sans-serif;
  color: #222;
  background: #fff;
}
img {
  max-width: 100%;
  display: block;
}

/* HEADER */
.header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  transition: background 0.3s;
  color: #fff;
  background: rgba(0, 0, 128, 0.2);
}
.header-flex {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: 160px;
  height: 30px;
}
.menu ul {
  display: flex;
  flex-direction: row;
  gap: 12px 48px;
  justify-content: center;
  list-style: none;
}
.menu a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 135%;
  padding: 7px 14px;
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0);
  transition: all 0.3s;
  color: #fff;
  text-decoration: none;
}
.menu a:hover {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.8);
  color: #4682b4;
}
.actions {
  display: flex;
  gap: 20px;
  align-items: center;
}
.locale-switcher .btn {
  font-size: 14px;
  min-height: 30px;
  padding: 0;
  text-transform: uppercase;
  width: 60px;
  color: inherit;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0);
}
.menu-toggle {
  width: 24px;
  min-width: 1px;
  padding: 4px;
  display: block;
  background: none;
  border: none;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  background: #fff;
  width: 8px;
  height: 2px;
  margin: 2px 0;
}

/* BUTTONS */
.btn {
  border-radius: 100px;
  transition: all 0.3s linear;
  gap: 8px;
  border: 1px solid rgba(0, 0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}
.btn-small {
  padding: 15px 23px;
  min-height: 56px;
  font-size: 18px;
  line-height: 135%;
}
.btn-large {
  padding: 23px 30px;
  min-height: 82px;
  font-size: 26px;
  line-height: 130%;
}
.btn-white {
  background: #fff;
  border-color: #fff;
  color: #4682b4;
}
.btn-white:hover {
  background: #4682b4;
  border-color: #4682b4;
  color: #fff;
}
.btn-outline {
  background: rgba(0, 0, 0, 0);
  border-color: #fff;
  color: #fff;
}
.btn-outline:hover {
  background: rgba(255, 255, 255, 0.2);
}
.btn-violet {
  background: #4682b4;
  border-color: #4682b4;
  color: #fff;
}
.btn-violet:hover {
  background: #000080;
  border-color: #000080;
}
.icon-only {
  padding: 10px;
  min-width: 82px;
  height: 82px;
  gap: 0;
  border-radius: 50%;
}
.btn-hover-line {
  position: absolute;
  inset: -1px;
  z-index: 0;
  display: block;
  overflow: hidden;
  border-radius: inherit;
}
.btn-icon {
  display: flex;
}

/* HERO */
.hero {
  background: linear-gradient(
    90deg,
    #4682b4 3%,
    #4682b4 20%,
    #000080 55%,
    #000080
  );
  background-size: cover;
  border-radius: 0 0 32px 32px;
  overflow: hidden;
  margin-top: 70px;
}
.hero-img {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.hero-content {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  text-align: left;
  color: #fff;
  max-width: 450px;
}
.hero-text {
  font-size: 20px;
  margin-bottom: 24px;
  color: #fff;
}

/* INTRO CARDS */
.intro-cards {
  margin-top: 100px;
  margin-bottom: 100px;
}
.intro-cards-head {
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  gap: 16px;
}
.intro-cards-text {
  font-size: 16px;
  line-height: 1.25;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}
.intro-cards-content {
  margin-top: 32px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro-card {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 32px;
  overflow: hidden;
  padding: 24px 24px 140px;
  min-height: 67.5vw;
  color: #fff;
  width: 100%;
  background: linear-gradient(
      144.93deg,
      rgba(255, 255, 255, 0.2) 22.91%,
      rgba(255, 255, 255, 0.08) 123.52%
    ),
    linear-gradient(0deg, #00003b, #00003b),
    linear-gradient(
      158.41deg,
      rgba(119, 136, 153, 0.8) -13.36%,
      rgba(123, 98, 249, 0) 97.2%
    );
  background-size: cover;
}
.intro-card:nth-child(2n) {
  background: linear-gradient(0deg, #b0e0e6, #b0e0e6),
    linear-gradient(
      158.41deg,
      rgba(176, 224, 230, 0.16) -6.92%,
      rgba(50, 43, 97, 0) 97.2%
    );
  background-size: cover;
}
.intro-card-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.intro-card-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 1.25;
  max-width: 240px;
  max-width: 81%;
  position: relative;
  z-index: 2;
}

/* FEATURES */
.features {
  margin-top: 67px;
  margin-bottom: 80px;
  overflow-x: clip;
  overflow-y: visible;
}
.features-content {
  padding: 0 32px 56px;
  border-radius: 36px;
  position: relative;
  z-index: 2;
  gap: 80px;
  display: flex;
}
.feature-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}
.feature-img {
  margin: 0 -32px 24px;
  min-height: 100px;
  min-width: 100px;
  max-width: 580px;
}
.feature-content {
  width: 100%;
  position: relative;
}
.feature-content h2 {
  color: #202427;
}

/* MAIN BANNER */
.main-banner {
  margin-top: 80px;
  margin-bottom: 130px;
}
.main-banner-flex {
  background: radial-gradient(circle at 70% 50%, #6495ed, #00003b 60%);
  background-size: cover;
  color: #fff;
  padding: 32px 24px 0;
  border-radius: 36px;
  flex-direction: column;
  position: relative;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
}
.main-banner-content {
  gap: 16px;
  flex-direction: column;
  padding: 0 8px;
  margin-bottom: 48px;
  width: 100%;
  display: flex;
}
.main-banner-media {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 160.8vw;
  max-width: 100%;
  margin-bottom: -50px;
}

/* BENEFITS */
.benefits {
  margin-top: 122px;
  margin-bottom: 100px;
  overflow-x: clip;
  overflow-y: visible;
}
.benefits-flex {
  position: relative;
  flex-direction: column;
  gap: 48px;
  display: flex;
}
.benefits-content {
  color: #202427;
}
.benefits-cards {
  gap: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.benefit-card {
  padding: 24px 24px 70px;
  border-radius: 32px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.25;
  color: #fff;
  min-height: 208px;
  width: 100%;
  max-width: 480px;
  background: linear-gradient(-35deg, #4682b4, #000080);
  background-size: cover;
}
.benefit-card.violet-light {
  background: linear-gradient(-35deg, #778899, #87ceeb);
  background-size: cover;
}
.benefit-card.sky-blue {
  background: linear-gradient(-35deg, #7380f2, #33a6e8);
  background-size: cover;
  color: #222;
}
.benefit-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  justify-content: flex-start;
}
.benefit-text {
  position: relative;
  z-index: 2;
  max-width: 174px;
}

/* SCROLL TOP */
.scroll-top {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 9;
}

/* FOOTER */
.footer {
  width: 100%;
  background: #00003b;
  color: #a8adb4;
  padding: 60px 16px 32px;
  border-radius: 36px 36px 0 0;
  overflow: hidden;
  background: linear-gradient(0deg, #00003b, #00003b),
    linear-gradient(
      158.41deg,
      rgba(70, 130, 180, 0.3) -1.32%,
      rgba(123, 98, 249, 0) 50.89%
    );
}
.action-banner {
  padding-bottom: 110px;
  position: relative;
}
.action-banner-flex {
  flex-direction: column;
  gap: 65px;
  color: #fff;
  display: flex;
}
.action-banner-btns {
  margin-left: auto;
  position: relative;
  flex: none;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
}
.footer-flex {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  align-items: flex-start;
  margin-top: 32px;
}
.footer-menu {
  display: flex;
  gap: 32px;
  flex: 2;
}
.footer-menu-group {
  min-width: 160px;
}
.footer-menu-title {
  font-weight: 700;
  margin-bottom: 8px;
  color: #bfa2e6;
}
.soon {
  background: #bfa2e6;
  color: #fff;
  border-radius: 6px;
  padding: 2px 8px;
  font-size: 0.8em;
  margin-left: 4px;
}
.footer-lang {
  flex: 1;
}
.footer-logos {
  display: flex;
  gap: 16px;
  align-items: center;
}
.footer-logos img {
  height: 32px;
}
.footer-copyright {
  flex-basis: 100%;
  margin-top: 24px;
  font-size: 0.95rem;
  color: #ccc;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1272px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/* RESPONSIVO */
@media only screen and (min-width: 768px) {
  .header-flex {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .logo img {
    width: 160px;
    height: 30px;
  }
  .main-banner-flex {
    border-radius: 64px;
    padding: 54px 48px 0;
    font-size: 20px;
    line-height: 1.3;
  }
  .main-banner-content {
    margin-bottom: 80px;
    gap: 32px;
  }
  .footer {
    border-radius: 64px 64px 0 0;
    padding-bottom: 60px;
  }
}
@media only screen and (max-width: 900px) {
  .header-flex,
  .main-banner-flex,
  .action-banner-flex,
  .footer-flex,
  .features-content,
  .intro-cards-content,
  .benefits-flex {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
  }
  .menu ul {
    flex-direction: column;
    gap: 16px;
  }
  .footer-menu {
    flex-direction: column;
    gap: 16px;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 0 8px;
  }
  .hero-content h1,
  .intro-cards-head h2,
  .main-banner-content h2,
  .benefits-content h2 {
    font-size: 1.3rem;
  }
  .btn-large {
    font-size: 1rem;
    padding: 10px 18px;
  }
  .btn-small {
    font-size: 0.95rem;
    padding: 6px 12px;
  }
}
